body {
    font-family: roboto;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

.header-container, .section-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(45, 41, 77);
    color: white;
    padding-left: 100px;
    padding-right: 100px;
}

.header-container {
    font-size: small;
}

.section-2 {
    padding-top: 45px;
    padding-bottom: 45px;
}

.last-container {
    display: flex;
    padding: 25px;
    background-color: rgb(45, 41, 77);
    color: white;
    align-items: center;
    justify-content: center;
}

.section-2-left {
    max-width: 220px;
    min-width: 220px;
}
.ws-title, .title {
    font-weight: 600;
}

.ws-title {
    font-size: x-large;
}

.ws-info {
    min-width: 330px;
    padding-bottom: 4px;
    font-size: small;
}

.money-img {
    height: 135.5px;
}

button {
    border: 1px solid rgb(116, 116, 207);
    border-radius: 3px;
    padding-right: 12px;
    padding-left: 12px;
    background-color: rgb(116, 116, 207);
    font-size: x-small;
    color: white;
    font-weight: bold;
}

.second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-2-title {
    font-weight: 600;
}

.boxes {
    display: flex;
    gap: 20px;
    padding-top: 25px;
    border-radius: 3px;
}

.img-subtext {
    text-align: center;
    width: 360px;
    font-size: x-small;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.money-img1 {
    border-radius: 5px;
}
